# set prefix
set -g prefix 'C-g'
unbind C-b

# settings
## ESC time lag
set -sg escape-time 0
set -g default-shell $SHELL
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# session
bind -n M-n new-session
bind -n M-q kill-session
bind -n M-j switch-client -p
bind -n M-k switch-client -n

# window
bind -n M-c new-window -c "#{pane_current_path}"
# bind -n M-w kill-window
bind -n M-h previous-window
bind -n M-l next-window

# pane
bind -n 'M-\' split-window -h -c "#{pane_current_path}"
bind -n 'M--' split-window -v -c "#{pane_current_path}"
bind -n M-w kill-pane

# applications
## tig
bind -n C-t new-window -c "#{pane_current_path}" "tig"

# move along panes vim-like keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# choose tree (session, window, pane tree)
bind -n M-o choose-tree

# send prefix
bind C-G send-prefix

# copy setting
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel --clipboard --input"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xsel --clipboard --input"


### style
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg "#303030"
set -g status-fg "colour220"

set -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'
set -g status-right '#(tmux show-options -g prefix)'

setw -g window-status-current-fg "colour197"
setw -g window-status-current-attr bright

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -n M-s run-shell 'rm ${HOME}/.tmux/resurrect/tmux_resurrect_*.txt && ${HOME}/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind -n M-r run-shell '/home/chlorochrule/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

set -g @continuum-boot 'on'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
