[/]
foreground-color='#c5c5c8c8c6c6'
visible-name='Atom'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(253,95,241)', 'rgb(135,195,138)', 'rgb(255,215,177)', 'rgb(133,190,253)', 'rgb(215,146,244)', 'rgb(133,190,253)', 'rgb(224,224,224)', 'rgb(0,0,0)', 'rgb(253,95,241)', 'rgb(148,250,54)', 'rgb(245,255,168)', 'rgb(150,203,254)', 'rgb(215,146,244)', 'rgb(133,190,253)', 'rgb(224,224,224)']
default-size-rows=60
default-size-columns=180
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='Menlo Nerd Font 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e0e0e0e0e0e0'
background-color='#161617171919'
background-transparency-percent=18
scrollback-lines=65536
