[/]
foreground-color='#c5c5c8c8c6c6'
visible-name='Atom'
login-shell=true
palette=['#000000000000', '#fdfd5f5ff1f1', '#8787c3c38a8a', '#ffffd7d7b1b1', '#8585bebefdfd', '#b9b9b6b6fcfc', '#8585bebefdfd', '#e0e0e0e0e0e0', '#000000000000', '#fdfd5f5ff1f1', '#9494fafa3636', '#f5f5ffffa8a8', '#9696cbcbfefe', '#b9b9b6b6fcfc', '#8585bebefdfd', '#e0e0e0e0e0e0']
default-size-rows=60
default-size-columns=180
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='Menlo 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e0e0e0e0e0e0'
background-color='#161617171919'
background-transparency-percent=18
scrollback-lines=65536
